PORT=4000

AUTH0_BASE_URL='http://localhost:4000'
AUTH0_DOMAIN='https://dev-jhrj0clg.us.auth0.com'
AUTH0_CLIENT_ID='DyTJAidq4HhlLGvPpnG43tDTv0uCKd6G'
AUTH0_CLIENT_SECRET='VW-Epft95K5gtMlx0km51Qt0e53k1sXa4ix2FH37b1F3QOeUDCYfpK9wovHD_yGe'


